let Locked = 0
let x = 0
let y = 0
input.onButtonPressed(Button.A, function () {
    led.plot(x, y)
    x = x + 1
})
input.onButtonPressed(Button.B, function () {
    led.plot(x, y)
    y = y + 2
})
input.onButtonPressed(Button.AB, function () {
    if (Guess_Screen == Pass_Screen) {
        basic.showLeds(`
            . . # . .
            . # . # .
            . # . . .
            . # # # .
            . # # # .
            `)
        Locked = 0
    } else {
        basic.showLeds(`
            . . # . .
            . # . # .
            . # # # .
            . # # # .
            . # # # .
            `)
        basic.clearScreen()
    }
})
let Lock_screen = (`

        
        
                . . # . .

        
        
                . # . # .

        
        
                . # # # .

        
        
                . # # # .

        
        
                . # # # .

        
        
                `)
let UnLock_screen = (`

            
            
                . . # . .

            
            
                . # . # .

            
            
                . # . . .

            
            
                . # # # .

            
            
                . # # # .

            
            
                `)
let Blank_Screen = (`

                
                
                . . . . .

                
                
                . . . . .

                
                
                . . . . .

                
                
                . . . . .

                
                
                . . . . .

                
                
                `)
let Guess_Screen = (`

                    
                    
                . . . . .

                    
                    
                . . . . .

                    
                    
                . . . . .

                    
                    
                . . . . .

                    
                    
                . . . . .

                    
                    
                `)
let Pass_Screen = (`

                        
                        
                # . # . #

                        
                        
                # . . . #

                        
                        
                # . . . #

                        
                        
                . . . . #

                        
                        
                . . . . #

                        
                        
                `)
basic.showLeds(`
    . . # . .
    . # . # .
    . # # # .
    . # # # .
    . # # # .
    `)
Locked = 1
if (input.buttonIsPressed(Button.AB)) {
    basic.clearScreen()
}