let Locked = 0
let x = 0
let y = 0
let Lock_screen = (`
                . . # . .
                . # . # .
                . # # # .
                . # # # .
                . # # # .
                `)
let UnLock_screen = (`
                . . # . .
                . # . # .
                . # . . .
                . # # # .
                . # # # .
                `)
let Blank_Screen = (`
                . . . . .
                . . . . .
                . . . . .
                . . . . .
                . . . . .
                `)
let Guess_Screen = (`
                . . . . .
                . . . . .
                . . . . .
                . . . . .
                . . . . .
                `)
let Pass_Screen = (`
                # . # . #
                # . . . #
                # . . . #
                . . . . #
                . . . . #
                `)
basic.showLeds(`
    . . # . .
    . # . # .
    . # # # .
    . # # # .
    . # # # .
    `)
Locked = 1
if (input.buttonIsPressed(Button.AB)) {
    basic.clearScreen()
}
while (Locked == 1) {
    if (input.buttonIsPressed(Button.A)) {
        led.plot(x, y)
        x = x + 1
    } else if (input.buttonIsPressed(Button.B)) {
        led.plot(x, y)
        y = y + 2
    } else if (input.buttonIsPressed(Button.AB)) {
        if (Guess_Screen == Pass_Screen) {
            basic.showLeds(`
                . . # . .
                . # . # .
                . # . . .
                . # # # .
                . # # # .
                `)
            Locked = 0
        } else {
            basic.showLeds(`
                . . # . .
                . # . # .
                . # # # .
                . # # # .
                . # # # .
                `)
            basic.clearScreen()
        }
    } else {
    	
    }
}
